.TH bim 1 "(c) 2017 Fernando Iazeolla"
.SH NAME
bim - Bc IMprooved.
.SH SYNOPSIS
.B bim [ options ] [ file ]
.SH DESCRIPTION
.B bim
bim lang.
.SH OPTIONS
.TP
.B -s, --stdin
file from stdin
.TP
.B -i, --interactive, --shell
interactive (shell mode)
.TP
.B -c '{commands}', --command '{commands}'
command mode (executes commands)
.P
For example,
.B bim -c 'print 2+2'
will output:
4
.TP
.B -h, --help
print usage info
.TP
.B -x < file >, --execute < file >
loads and executes file script.
.TP
.B -v, --version
show bim's version number

.SH SEE ALSO
bc(1), bim(1)
.SH AUTHOR
.nf
Fernando Iazeolla < fernando.iazeolla_FOobAr_gmail_Baz_com, by replacing _fOoBar_ with a @ and _Baz_ with a . > - founder & core developer.
.SH COPYRIGHT
.nf
Copyright (C) 2017 Fernando Iazeolla < fernando.iazeolla_FOobAr_gmail_Baz_com, by replacing _fOoBar_ with a @ and _Baz_ with a . >
.P
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.P
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.P
You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
